// src/pages/chat/BoyChat.tsx
import { useMemo, useRef, useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom";
import MenuModal from "../components/MenuModal";
import { buildCommonMenuItems } from "../components/menu/commonMenu";
import "./Chat.css";

type BoyId = "teo" | "rei" | "sora";
type Msg = { id: string; role: "assistant" | "user"; text: string };

export default function BoyChat() {
  const navigate = useNavigate();
  const { id } = useParams<{ id: BoyId }>();
  if (!id) return null;

  const boy = {
    teo: { name: "テオ", img: "/boys/teo_free.png" },
    rei: { name: "レイ", img: "/boys/rei_free.png" },
    sora: { name: "そら", img: "/boys/sora_free.png" },
  }[id];

  const [menuOpen, setMenuOpen] = useState(false);
  const menuItems = useMemo(
    () => buildCommonMenuItems(navigate, () => setMenuOpen(false)),
    [navigate]
  );

  const [input, setInput] = useState("");
  const [messages, setMessages] = useState<Msg[]>([
    { id: crypto.randomUUID(), role: "assistant", text: "やぁ。今日はどうする？" },
  ]);

  const bottomRef = useRef<HTMLDivElement | null>(null);
  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  const onSend = () => {
    if (!input.trim()) return;
    setMessages((p) => [
      ...p,
      { id: crypto.randomUUID(), role: "user", text: input },
      {
        id: crypto.randomUUID(),
        role: "assistant",
        text: "うん、聞いてるよ。",
      },
    ]);
    setInput("");
  };

  return (
    <div className="page-bg">
      <div className="main-panel">
        <div className="top-header">
          <button className="header-btn" onClick={() => navigate("/select/boy")}>
            ◀︎
          </button>

          <div className="header-center">
            <img className="header-avatar" src={boy.img} alt={boy.name} />
            <div className="header-name">{boy.name}</div>
          </div>

          <button className="header-menu" onClick={() => setMenuOpen(true)}>
            ≡
          </button>
        </div>

        <div className="chat-body">
          {messages.map((m) => (
            <div key={m.id} className={m.role === "assistant" ? "row-left" : "row-right"}>
              {m.role === "assistant" && (
                <img className="mini-avatar" src={boy.img} alt="" />
              )}
              <div className={m.role === "assistant" ? "bubble-left" : "bubble-right"}>
                {m.text}
              </div>
            </div>
          ))}
          <div ref={bottomRef} />
        </div>

        <div className="chat-footer">
          <input
            className="chat-input"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && onSend()}
            placeholder="メッセージを入力"
          />
          <button className="chat-send" onClick={onSend}>
            送信
          </button>
        </div>
      </div>

      <MenuModal
        open={menuOpen}
        title="メニュー"
        items={menuItems}
        onClose={() => setMenuOpen(false)}
      />
    </div>
  );
}